Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.dsl.puml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.dsl.puml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.dsl.puml,
 pt.isep.dsl.puml.puml.impl,
 pt.isep.dsl.puml.serializer,
 pt.isep.dsl.puml.puml,
 pt.isep.dsl.puml.puml.util,
 pt.isep.dsl.puml.parser.antlr,
 pt.isep.dsl.puml.validation,
 pt.isep.dsl.puml.scoping,
 pt.isep.dsl.puml.generator,
 pt.isep.dsl.puml.parser.antlr.internal,
 pt.isep.dsl.puml.services
Import-Package: org.apache.log4j
