bin.includes = META-INF/,\
               lib/plantuml-epl-1.2019.11.jar
bin.excludes = **/*.xtend
source.lib/plantuml-epl-1.2019.11.jar = src/,\
                                        src-gen/,\
                                        xtend-gen/
